# Pro5Chrome

./: .gitignore  1.py  1123.py  123.py  Kháng.txt  MainForm.cs  Pro5Chrome-v1.cs  Pro5Chrome-v2.py  Pro5Chrome.py  Pro5Chrome10.py  Pro5Chrome11.py  Pro5Chrome12.1.py  Pro5Chrome12.py  Pro5Chrome2.py  Pro5Chrome4.py  Pro5Chrome5.py  Pro5Chrome8.py  Pro5ChromeAuto1.py  Pro5ChromeFinal2.py  Pro5ChromeFinal22.py  Pro5ChromeFinal5.py  Pro5ChromeSelenium1.py  README.md  README_PYTHON.md  ShopTitans.py  URL.js  abc.py  config.json1  demoselenium.py  keywords.txt  new1.py  new2.1.py  new2.py  new2_old.py  new3.py  requirements.txt  setup_and_run.bat  setup_and_run.ps1
.github/workflows/: dotnet-desktop.yml  dotnet.yml  main.yml
.idx/: dev.nix
bak/: Pro5AutoLoginChrome.py  Pro5Chrome3.py  Pro5Chrome6.py  Pro5Chrome7.py  Pro5Chrome9.py  Pro5ChromeFinal.py  Pro5ChromeFinal3.py  Pro5ChromeFinal4.py  new123.py  secret.key
pro5chrome/: __init__.py  chrome_control.py  config.py  logging_config.py  selenium_utils.py  utils.py
src/: AutomationManager.cs  Documentation.cs  MainForm.cs  OtpGenerator.cs  Pro5ChromeManager.cs  Pro5ChromeManager.csproj  Program.cs  SeleniumManager.cs  UrlManager.cs  WindowManager.cs
