
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pro5ChromeManager</RootNamespace>
    <AssemblyName>Pro5ChromeManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Main Selenium package -->
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />

    <!-- Provides WebDriverWait and other support classes -->
    <PackageReference Include="Selenium.Support" Version="4.21.0" />

    <!-- This is the key: Automatically manages chromedriver.exe -->
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="126.0.6478.6100" />

    <!-- Library for generating Time-based One-Time Passwords (TOTP) -->
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

  <!-- This section ensures that necessary text files are copied to the output directory (e.g., bin/Debug) -->
  <ItemGroup>
    <None Update="Kháng.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="keywords.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
