<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pro5ChromeManager</RootNamespace>
    <AssemblyName>Pro5ChromeManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package for browser automation -->
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
  </ItemGroup>

</Project>
